:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  max-width: 1280px;
  margin: 0 auto;
  min-height: 100vh;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

h1 {
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

* {
  box-sizing: border-box;
}

/*  We will cover CSS in another session */

main {
  grid-area: main;
}

aside {
  grid-area: aside;
  border-inline-end: 1px solid whitesmoke;
  padding-inline-end: 3rem;
  text-align: end;
}

#root {
  display: grid;
  gap: 1rem;
  grid-template-columns: minmax(max-content, 1fr) 2fr;
  grid-template-areas: "aside main";
  flex-grow: 1;
}

a.active {
  color: #747bff;
  text-decoration: underline;
}

.card {
  background-color: #213547;
  width: fit-content;
  padding: 1.5rem;
}

nav {
  display: flex;
  flex-direction: column;
  margin-block: 2rem;
  gap: 1rem;
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-input {
  max-width: 20rem;
  padding-block: 0.3rem;
}
